*{ 
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* CSS VAriables */
:root{
    /* --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg-1:#2e3267;
    --color-bg-2:#424890; */

    --color-text-1:#444855;
    --color-text-2:#545969;
    --color-primary:#9327ff;
    --color-primary-2:#a368fd;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#ecf0f3;
    --color-bg-1:#eaeaea;
    --color-bg-2:#424890;
    
    --neo-shadow:-3px -3px 7px #ffffff, 3px 3px 5px #b2b2b2;
    --neo-shadow-in:inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
    --neo-shadow-inputs:inset -2px -2px 5px #ffffff, inset 2px 2px 3px #ceced1;


    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transit:all 400ms ease;
}

body{
    font-family: "Montserrat" ,sans-serif;
    /* font-family: "Open Sans", sans-serif; */
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
    font-weight: 700;
}

h2{
    font-size: 2rem;
    font-weight: 600;
}


h3{
    font-size: 1.6rem;
    
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-text-2);
    font-weight: 500;
}
p{
    color: var(--color-text-2);
    font-weight: 500;
}

span{
    color: var(--color-primary);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    
    background: var(--color-bg);
    padding: .5rem 1rem;
    border: 1px solid transparent;
    border-radius: 100px;
    font-weight: normal;
    transition: var(--transit);
    display: inline-flex;
    position: relative;
}

.btn{
    
    transition: var(--transit);
}
.btn:hover{
    color: var(--color-primary);
    border: none;
}
.btn-primary{
    background: var(--color-bg);
    color: var(--color-primary);
    box-shadow: var(--neo-shadow);
    display: inline-flex;
    font-weight: bold;
    position: relative;
    
}

.btn-primary:hover::before{
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 100px;
    box-shadow: var(--neo-shadow-in);
    content: '';
    position: absolute;
}

/* ===================== Navbar =====================  */
nav{
    background-color: transparent;
    width: 100vw;
    height: 4rem;
    position: fixed;
    top: 0;
    z-index: 11;
    /* box-shadow: var(--neo-shadow-in); */
}

  
.nav_container h4{
    color: var(--color-primary);
}

/* ======== CHANGE NAVBAR ON SCROLL ========== */

.nav_menu a:hover{
    color: var(--color-primary-2);
    text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.3);
}

.window-scroll{
    background: var(--color-primary);
    /* filter: blur(10rem); */
    /* box-shadow: 0 .5rem 1rem rgba(0, 0, 0,0.3); */
    box-shadow: var(--neo-shadow); 
}
.window-scroll a{
    color: var(--color-white);
    
}
.window-scroll a:hover{
    /* color: var(--color-warning); */
    color: var(--color-white);
    text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.7);
}

.window-scroll button{
    color: var(--color-white);
}
.window-scroll h4{
    color: white;
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav button{
    display: none;
} 

.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a{
    font-size: 1rem;
    font-weight: 500;
    transition: var(--transit);
}

.nav_menu:hover{
    color: var(--color-bg-2);
    
} 



/* ===================== Header =====================  */
header{
    
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem ;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}



.header_container .header_right .header_right-image{
    padding-left: 2rem;
}

.header_left p{
    font-weight: 500;
    margin: 1rem 0 2.4rem ;
}
.header_left h3{
    color: var(--color-text-2);
}
.header_left h1{
    color: var(--color-text-1);
}

/* ===================== Categories =====================  */

.categories{
    /* background: var(--color-bg-1); */
    box-shadow: var(--neo-shadow);
    margin: .3rem;
    border-radius: .6rem;
    height:29rem ;
}

.categories h1{
    color: var(--color-text-1);
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;

}
.categories_left{
    margin-right: 2rem;
}
.categories_left p{
    margin: 1rem 0 3rem;
}

.categories_right{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    gap: 1.2rem;
}

.category{
    /* background-color: var(--color-bg-2); */
    background: var(--color-bg);
    box-shadow: var(--neo-shadow);
    padding: 2rem;
    border-radius: 1rem;
    transition: var(--transit);
    position: relative;
}

.category h5{
    color: var(--color-text-1);
}

.category:hover::before{
    width: 100%;
    height: 100%;
    top: 0;
    border-radius: 1rem;
    right: 0;
    left: 0;
    bottom: 0;
    box-shadow: var(--neo-shadow-in);
    content: '';
    position: absolute;
}

/* .category:nth-child(odd) .category_icon{
    background-color: var(--color-danger);
} */

.category_icon{
    /* background: var(--color-primary); */
    box-shadow: var(--neo-shadow);
    padding: 0.7rem;
    border-radius: 5px
}

.category h5{
     margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.8rem;
}

/* ===================== Courses =====================  */

.courses{
    margin-top: 10rem;
}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.course{
    /* background: var(--color-bg-1); */
    border-radius: 1rem;
    background: var(--color-bg);
    box-shadow: var(--neo-shadow);
    text-align: center;
    border: 1px solid transparent;
   
}
.course .course_image{
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: var(--neo-shadow-in); */
    margin: .5rem;
    
}

.course .course_image img{
    box-shadow: var(--neo-shadow-inputs);
    border-radius: .7rem; 
    position: relative;
    padding: .2rem;
    border-bottom-right-radius: .3rem;
    border-bottom-left-radius: .3rem;
    
}

.courses h2{
    color: var(--color-text-1);
}

.course:hover{
    background:transparent ;
    border-color:var(--color-white) ;
    /* box-shadow: var(--neo-shadow-in); */
    transition: var(--transit);
}

.course_info{
    padding: 2rem;
}

.course_info h4{
    color: var(--color-text-1);
}

.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* =========== FAQs ===================== */

.faqs{
    /* background: var(--color-bg-1); */
    /* box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.30); */
    box-shadow: var(--neo-shadow-in);
}

.faqs h2{
    color: var(--color-text-1);
}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    /* background-color: var(--color-primary); */
    background-color: var(--color-bg);
    box-shadow: var(--neo-shadow);
    cursor: pointer;
    border-radius: 1rem;
}

.faq h4{
    color: var(--color-text-1);
    font-size: 1rem;
    line-height: 2.2rem;
}

.faq_icon{
    color: var(--color-primary-2);
    align-self: flex-start;
    font-size: 1.4rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

/* ======== Testimonial Container ======== */
.testimonial_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial_container h2{
    color: var(--color-text-1);
}

.testimonial{
    padding-top:2rem ;
    cursor: pointer;
}

.avatar{
    width: 6rem;
    background-color: var(--color-primary);
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: .5rem solid var(--color-bg-1);
    box-shadow: var(--neo-shadow);
}

.testimonial_info{
    text-align: center;
}

.testimonial_info{
    color: var(--color-text-1);
}
.testimonial_info small{
    color: var(--color-primary);
    font-weight: 500;
}

.testimonial_body{
    /* background: var(--color-primary); */
    background:var(--color-bg) ;
    box-shadow: var(--neo-shadow);
    padding: 2rem;
    border-radius: .5rem;
    margin: 1rem;
    margin-top: 3rem;
}

.testimonial_body::before{
    content: "";
    display: block;
    /* background:linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary),var(--color-primary)); */
    background:linear-gradient(135deg, transparent, var(--color-bg), var(--color-bg),var(--color-bg));
    box-shadow: var(--neo-shadow);
    
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 47%;
    margin-top: -3.5rem;
    transform: rotate(45deg);
    z-index: -1;
    
}



/* Footer  */

footer{
    background: var(--color-bg);
    padding-top: 5rem;
    box-shadow: var(--neo-shadow);
    font-size: 0.9rem;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container > div h4{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin: 0 0 2rem;
}

footer h4{
    color: var(--color-text-1);
}
footer ul i{
    margin-bottom: 0.7rem;
}

footer ul i a:hover{
    text-decoration: underline;
}

.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    border-top: 1px solid var(--color-bg-2);
}

.footer_copyright small{
    color: var(--color-text-1);
    font-weight: 500;
}
@media screen and (max-width:1024px){
    .container{
        width: var(--container-width-md);
    }
    .nav_menu{
        display: none;
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    /* ===== NAVBAR ====== */
    nav button{
        display: inline-block;
        background-color: transparent;
        font-size: 1.8rem;
        /* color: var(--color-white); */
        color: var(--color-text-2);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
        
    }

    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItem 300ms linear  forwards;
        transform-origin:top right ;
        opacity: 0;
    }

    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height:fit-content ;
        width: 18rem;
        flex-direction: column;
        gap: 0;

    }
    .nav_menu li:nth-child(2){
        animation-delay: 30ms;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 50ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 100ms;
    }
    
    .nav_menu li:first-child a {
        border-top-left-radius: .7rem;
        border-top-right-radius: .7rem;
    }
    
    .nav_menu li:last-child a {
        border-bottom-left-radius: .7rem;
        border-bottom-right-radius: .7rem;
    }
    
    

    @keyframes animateNavItem {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0);
            opacity: 1;
        }
        
    }

    .nav_menu li a{
        background-color: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        color: var(--color-bg-1);
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover{
        background-color: var(--color-primary-2);
        color: var(--color-white);
    }

    /* ============= Header Section ============= */
    header{
        height: fit-content;
        margin-bottom: 5rem;
        
    }

    .header_container p{
        margin-bottom: 1rem;
        padding-bottom: 0;
        font-size: .9rem;
        
    }
    .header_container{
        /* border: 2px solid blue; */
        /* display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
        gap: 0;
        padding-bottom:5rem;
        
    }
    .header_container .header_right{
        margin-top: 2rem;
        
    }
    .header_container .header_right .header_right-image {
        padding-top: 2rem;
        /* width: 30vw; */
        margin-left: 0px;
        padding-left: 0px;
    }

    .header_container .header_left h1{
        text-align: left;
    }
    .header_container p{
        text-align: left;
    }
    .header_container .header_left h3{
        text-align:left;
        margin-bottom: .5rem;
    }

    .header_container .header_left{
        width: 50vw;
        margin-right: 5rem;
    }

    /* ============= Categories ============= */

    .categories{
        height:auto;
    }
    .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    /* ============= POPULAE COURSES ============= */

    .courses{
        margin-top: 0;
    }

    .courses_container{
        grid-template-columns: 1fr 1fr;
    }

    /* ============= FAQs  section ============= */
    .faqs_container{
        grid-template-columns: 1fr;
    }

    .courses_container .course{
        border-radius: .5rem;
    }

    .faq{
        padding: 1.5rem;
    }

    /* ========= footer ============== */
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
    
    
}


/* ========= Media Queries Phone ============ */
@media screen and (max-width: 600px){
    .container{
        width: var(--container-width-sm);
    }

    /* ======== NAVBAR ======== */
    .nav_menu{
        right: 2%;
    }

    /* ======= HEADER ====== */
    header{
        height: fit-content;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin: 0;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header_container .header_left{
        text-align: center;
        width: fit-content;
        padding: 1rem;
        margin-bottom: 1rem;
        margin: 0 auto;
    }

    .header_container h3{
        font-size: 1.2rem;
        
    }
    
    .header_container h1{
        font-size: 1.8rem;
        text-align: center;
    }

    .header_container p{
        font-size: .7rem;
        margin-bottom:2.3rem ;
    }

    /* ======== Categories ======== */
    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;

    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }

    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }


    /*  ==== Popular Courses ======= */
    .courses_container{
        grid-template-columns: 1fr;
        width: 85%;
    }

    /* ==== Testimonials ====== */

    /* ===== footer ======= */
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 p{
        margin: 1rem auto;
    }

    .footer_socials{
        justify-content: center;

    }
}
